<!DOCTYPE html>

<head>
    <title>Jupitercadsolapur</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .dropbtn {
      background-color:pink;
      color: black;
      padding: 8px;
      font-size: 16px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color:pink;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 8px 16px;
      text-decoration: none;
      display: inline-block;
    }
    
    .dropdown-content a:hover {background-color:rgb(225, 112, 135);}
    
    .dropdown:hover .dropdown-content {display:list-item;}
    
    .dropdown:hover .dropbtn {background-color:pink;}
    body {
  background-image: url('gear1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
    </style>
    </head>
      <div class="dropdown">
      <button class="dropbtn">Available Courses</button>
      <div class="dropdown-content">
        <a href="#">AutoCAD</a>
        <a href="#">CATIA v5</a>
        <a href="#">Creo Parametric</a>
      </div>
    </div>
    <div class="dropdown">    
      <button class="dropbtn">Mechanical Product Design</button>
      <div class="dropdown-content">
        <a href="#">CATIA 2D & 3D Modeling</a>
        <a href="#">2D CAD and drafting</a>
        <a href="#">AutoCAD Mechanical</a>
        <a href="#">3D CAD design and Modeling</a>
        <a href="#">Creo Parametric</a>
        
      </div>
   </div>
   <div class="dropdown">    
    <button class="dropbtn">Civil and Architecture design</button>
    <div class="dropdown-content">
      <a href="#">AutoCAD Civil</a>
      <a href="#">AutoCAD Civil 3D</a>
      <a href="#">AutoCAD Architecture</a>
    </div>
 </div>
 <div class="dropdown">    
  <button class="dropbtn">contact us</button>
  <div class="dropdown-content">
    <a href="#">JupiterCADSolapur</a>
    <a href="#">Vyankatesh Computers</a>
    <a href="#">Disha Computers</a>
    <a href="#">Mandar Computers</a>
  </div>
</div>
<style>
      a:link, a:visited {
        background-color:pink;
        color: black;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
      }
      
      a:hover ,a:active {
        background-color:rgb(225, 112, 135);
      }
      </style>
</head>
<body>
  <a href="/html/default.asp" class="ga-nav subtopnav_firstitem"title="Login">Login </a>
  <a href="about.html"target="_blank">About</a>
  <a href="about.html"target="_blank">Blogs</a>
  <a href="about.html"target="_blank">News&Events</a>
  <a href="vision.html"target="_blank">Vision & Objectives</a>
  
  <a href="default.asp" target="_blank">Help</a>
  <a href="2nd.html" target="_blank">Registration</a><br><br><br><br><br><br><br>
  <h1 style="color:yellow">Lets get started</h1>
  <h3 style="color:yellow" >Upto<del>  20 </del> 30% off on any course !!!</h3>
  <h3 style="color:yellow" >HURRY UP!! limited seats available </h3>   <p style="color:red;"></p>
   <br><br><br><br><br><br><br><br><br><br><br><br>
   <h2 style="color:pink;">Hello Mechnical Engineers,lets grab the huge Jupiter like knowledge by JupiterCADSolapur</h2>
   
   <!---<style>
     body {
      background-image: url('car.jpg');
    }
    </style> ----->
    
    </body>
</html>