<html>

<head>
  <title>Jupiter CAD for mechanical Engineers</title>
  <link href="1stalpha.css" rel="stylesheet" type="text/css" />
  <link href="utils.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="dropdown.css">


  <!------------------------------------>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      max-height: 200px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 2s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }

    .container {
      border: 2px solid #ccc;
      background-color: #eee;
      border-radius: 5px;
      padding: 16px;
      margin: 16px 0
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      float: left;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container span {
      font-size: 20px;
      margin-right: 15px;
    }

    @media (max-width: 500px) {
      .container {
        text-align: center;
      }

      .container img {
        margin: auto;
        float: none;
        display: block;
      }
    }

    .container1 {
      display: flex;
      border: 2px solid black;
      background-color: rgb(25,25,126);
      color: white;

    }
    .container2{
      display: flex;
      border: 2px solid black;
      background-color: #defdf2;
      color:black;
      border-style: solid;
    }

    .box {
      flex: 1;
      margin: 15px;
      padding: 40px;
      border: 2px solid #ccc;
    }
    .button{
      background-color: rgb(25, 25, 126);
      border:none;
      color:white;
      padding:20px;
      text-align: center;
      cursor: pointer;
      border-radius:12px;
      font-size: 30px;
    }
    .button1{border: radius 50%;
    padding:10px;
    font-size:15px;
    }
    .new button{
      background-color: rgb(25,25,126);
      text-decoration:none;
      color: white;
      text-align: center;
      border-radius: 12px;
      padding:10px;
      font-size: 15px;
    }
    
  </style>

  <!--------------------------------------->
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    /* Button used to open the chat form - fixed at the bottom of the page */
    .open-button {
      background-color: #5df5bd;
      color: black;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }

    /* The popup chat - hidden by default */
    .chat-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }

    /* Full-width textarea */
    .form-container textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
      resize: none;
      min-height: 200px;
    }

    /* When the textarea gets focus, do something */
    .form-container textarea:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/send button */
    .form-container .btn {
      background-color: rgb(90, 196, 90);
      color: black;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }
    .sidebar{
      margin:0;
      padding:0;
      width:200px;
      background-color:antiquewhite;
      position:fixed;
      height:100;
      overflow:auto;
    }
    .sidebar a{
      display:block;
      color:black;
      padding: 16px;
      text-decoration: none;
    }
    .sidebar a.active{
      background-color: #04aa6d;
      color:white;
    }
    .sidebar a:hover:not(.active){
      background-color: #555;
      color:white;
    }
    div.content{
      margin-left:200px;
      padding:1px 16px;
      height:1000px;
    }
    @media screen and (max-width:700px){
      .sidebar {
        width:100%;
        height:auto;
        position:relative;
      }
      .sidebar a{float:left;}
      div.content{margin-left:0;}
    }
    @media screen and (max-width:400px){
      .sidebar a{
        text-align: center;
        float:none;
      }
    }
  </style>

</head>



<body>

  <header class="container">
    <nav class="flex space-between">

      <div class="left flex items-center">
        <img src="jcad_Logo@.jpg" />
        <ul class="flex items-center justify-center uppercase bolder">
          <li class="dropdown">

            <a href="1stalpha.html">Mechanical Product Design</a>
            <div class="dropdown-content">
              <a href="infoAutocad.html">AutoCAD</a>
              <a href="infoCatia.html">CATIA</a>
              <a href="infoCreo.html">CREO </a>

            </div>
          </li>
          <li class="dropdown">
            <a href="1stalpha.html">Civil & Architecture Design</a>
            <div class="dropdown-content">
              <a href="infoAutocad.html">Civil Autocad</a>
              <a href="infoCatia.html">civil catia</a>
              <a href="infoCreo.html">civil creo</a>

            </div>
          </li>
          <li class="dropdown">
            <a href="1stalpha.html">About us</a>
            <div class="dropdown-content">
              <a href="about.html">About</a>
              <a href="vision1.html">Vision&Mission</a>

            </div>
          </li>
          <a href="H.html">Login</a>
        </ul>
       <!--- <ul>   
        <li class="">
          <a href="Registration.html">REGISTRATION</a>
        </li>
        </ul> -->
        <ul>  
          <li> 
          <a href="F.html" class="new"><button>Enroll now</button></a>
        </li>
        </ul>
      </div>
         
    
      <div class="right flex items-center">
        <input class="search" placeholder="search for courses" class="desktop-searchBar" value="" data-reactid="904">
        <div class="profile mx-2">Profile</div>
      </div>

    </nav>

  </header>
  <style>
    marquee {
      width: 100%;
      background-color: rgb(78, 68, 215);
      padding: 10px 0;
      color: yellow;
      text-decoration: azure;
      text-emphasis: inherit;
      text-wrap: pretty;

    }
  </style>
  <marquee directions="scroll">
    Upto <del>20</del> 30% off on any ourse!!
    HURRY UP!! limited seats available
  </marquee>
  <br>
  <br>
  <div class="sidebar">
    <a class="active" href="#home">Home</a>
    <a href="vision1.html">Vision</a>
    <a href="about.html">Contact</a>
    <a href="about.html">About</a>
  </div>

  <!----------------------------------> <!-- <h2>Automatic Slideshow</h2>
        <p>Change image every 2 seconds:</p>  -->

  <div class="slideshow-container">

    <div class="mySlides fade">
      <!-- <div class="numbertext">1 / 3</div> -->
      <img src="car.jpg" style="width:100%">
      <!-- <div class="text">Caption Text</div> -->
    </div>

    <div class="mySlides fade">
      <!-- <div class="numbertext">2 / 3</div> -->
      <img src="creo.jpg" style="width:100%">
      <!-- <div class="text">Caption Two</div> -->
    </div>

    <div class="mySlides fade">
      <!-- <div class="numbertext">1 / 3</div> -->
      <img src="jcad1.jpg" style="width:100%">
      <!-- <div class="text">Caption Text</div> -->
    </div>

    <!--<div class="mySlides fade">
       <div class="numbertext">1 / 3</div> 
      <img src="jcad3.jpg" style="width:100%">
       <div class="text">Caption Text</div> 
    </div> -->

    <div class="mySlides fade">
      <!--  <div class="numbertext">3 / 3</div> -->
      <img src="car1.jpg" style="width:100%">
      <!-- <div class="text">Caption Three</div> -->
    </div>

    <div class="mySlides fade">
      <!-- <div class="numbertext">1 / 3</div> -->
      <img src="car3.jpg" style="width:100%">
      <!-- <div class="text">Caption Text</div> -->
    </div>

    <div class="mySlides fade">
      <!-- <div class="numbertext">1 / 3</div> -->
      <img src="catia.jpg" style="width:100%">
      <!-- <div class="text">Caption Text</div> -->
    </div>

    <div class="mySlides fade">
      <!-- <div class="numbertext">1 / 3</div> -->
      <img src="gear1.jpg" style="width:100%">
      <!-- <div class="text">Caption Text</div> -->
    </div>

    <div class="mySlides fade">
      <!-- <div class="numbertext">1 / 3</div> -->
      <img src="mwchcad.jpg" style="width:100%">
      <!-- <div class="text">Caption Text</div> -->
    </div>

    <div class="mySlides fade">
      <!-- <div class="numbertext">1 / 3</div> -->
      <img src="vernier.jpg" style="width:100%">
      <!-- <div class="text">Caption Text</div> -->
    </div>



  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2seconds
    }
  </script>

  <!------------------------------->

  <div class="footer">
    <video width"320" height="240" controls>
      <source src="autocad.mp4" type="video/mp4">
      <source src="autocad.mp4" type="video/ogg">
    </video>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div style="border:2px solid black;background-color: #defdf2;">
    <h1 style="text-align:center"><b>Who we are?</b></h1>
    <h3 style="text-align:center">At JupiterCAD Solapur,we are not just another CAD training center.<br>We are gateway to a world of design possibilities.<br>We will guide you through the intricacies of AutoCAD,CATIA V5 and CREO Parametric,empowering you to bring your wildest design dreams to life.<br>Join us and embark on a journey of innovation and creativity like never before!<br></h3> 
  </div>
  <h2>OUR COURSES</h2>

  <div class="container1">
    <div class="box"><h1><B>AUTOCAD</B></h1>
      <ul>
        <li>2D Drawing skills</li>
        <li>3D drawing skills</li>
        <li>ISO Annotations</li>
        <li>2D Drawing reading Skills</li>

      </ul>
    </div>
    <div class="box"><h1><b>CATIA V5</b></h1>
      <ul>
        <li>Sketcher</li>
        <li>Part Design Workbench</li>
        <li>assembly Design Workbench</li>
        <li>Surface Design Workbench</li>
        <li>Drafting/Drawing Workbench</li>
        <li>Sheet Metal Design Workbench</li>
        <li>Gear Design</li>
        <li>Simulation</li>
        <li>GD & T</li>


      </ul>
    </div>

    <div class="box"><h1><b>CREO PARAMETRIC</b></h1>
      <ul>
        <li>Sketcher</li>
        <li>Part Design</li>
        <li>Assembly Design </li>
        <li>wireframes Surface Design</li>
        <li>drafting/Drawing</li>
        <li>Advance 3D Modelling </li>
        <li>Sheet Metal Design</li>
      </ul>
    </div>
  </div>
  <br><br><br>
  <h1>Flexible Pricing</h1>
<div class="container2">
  <div class="box"><h1><b>AutoCAD Course</b></h1><h2><b>Rs.4000/</b></h2>one time payment<br>
   <h2> Master AutoCAD with our comprehensive course.Perfect for beginners and experts alike.</h2><br>
   <!--- <button class="button button">Enroll Now</button> -->
    <a href="F.html" class="new"><button>Enroll Now</button></a>
  </div>
  <div class="box"><h1><b>CATIA V5 Course</b></h1> <h2><b>Rs.9000/</b></h2>one time payment<br>
<h2>Dive deep into CatiaV5 and elevate your design skills to new heights.<br>Limited seats available!</h2><br>

<!-- <button class="button button">Enroll Now</button> -->
<a href="F.html" class="new"><button>Enroll Now</button></a>
  </div>
  <div class="box"><h1><b>CREO Parametric Course</b></h1> <h2><b>Rs.9000/</b></h2>one time payment <br>
    <h2>Become a CREO Parametric pro with our advanced course.Join now and revolutionaize your designs! </h2><br>
   <!---- <button class="button button"><a href="registration.html"></a>Enroll now</button>
   <button type="button" onclick="registration.html">Enroll Now</button>-->
   <a href="F.html" class="new"><button>Enroll Now</button></a>

  </div>
</div>
  <br><br>
  <h2>Testimonials</h2>


  <div class="container">
    <img src="testimonial.jpg" alt="Avatar" style="width:120px">
    <p><span>Jeet Parmar.</span> at British Airways London</p>
    <p>I have completed Catia training from JupiterCADSolapur and it was <br>benefited me for getting a high paid job in
      London.</p>
  </div>
  <div class="container">
    <img src="testimonial1.jpg" alt="Avatar" style="width:120px">
    <p><span>Dhananjay Barbade.</span> at Sweden</p> <p>X NKOCET Faculty Mech Department</p>
    <p>I have completed Catia training from JupiterCADSolapur and it was <br>benefited me for getting a high paid job in
     Germany & Sweden</p>
  </div>

  <div class="container">
    <img src="bg1.jpg" alt="Avatar" style="width:120px">
    <p><span>Rishi Umbrajkar</span> Engineer at Pune.</p>
    <p>I have done Catia course from Prof.Revansidha Javalkote sir while my vacations<br> and now I am working as a CAD
      designer at Pune.</p>
  </div>

  <button class="open-button" onclick="openForm()">Chat</button>

  <div class="chat-popup" id="myForm">
    <form action="/1stalpha.html" class="form-container">
      <h1>Chat with us</h1>

      <label for="msg"><b>Message</b></label>
      <textarea placeholder="Type message.." name="msg" required></textarea>

      <button type="submit" class="btn">Send</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>

  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
  </script>


<br><br><br><br><br>
</body>

</html>