<!DOCTYPE html>
<html>
    <head>
        <title>about</title>
        <style>
           h1{
                font: size 400px;
                font-style: italic;
                
                
            }
            marquee {
                 font-size: xx-large;
                 
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-display:inherit;
                 
                    }
            p{
                font-size: large;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-display:inherit;
                
            }
            body{
                
                background-image: url('bg2.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            ul {
  background:whitesmoke;
  padding: 10px;
}
table {
  background: #cce5ff;
  color:darkblue;
  margin: 50px;
  border: 1px solid;
  border-collapse:collapse;
 width:50%;
text-align:center;

 
  
}

    th,td,tr{
                height:10px;
                border-collapse:collapse;
                width:50%;
                border: 1px solid black;
                padding: 20px;
                 text-align:center;
                 margin-left: 40%;
                
              

            }
            img{
                size-adjust: 50%;
            }
            
    

            
        </style>
    </head>
    <body>
        <h1 style="color:white">JupiterCADSolapur</h1>
        
        <marquee> Welcome to JupiterCADSolapur</marquee>
        <p style="color:white">Hello Engineers, Lets grab the huge Jupiter like knowledge by our Industry Experts of having 12+years of Mechanical Industry Experience plus 10 years of teaching Experience in CAD softwares by Ex CADD Centre trainer<u> 'Prof.Revansidha Javalkote'</u>. </p>
        <br>
        <p style="color:white"> now at Solapur <br>
         We in collaboration with following CAD training institutes in Solapur </p>
      <table>
        <tr>
            <th> CAD Institutes</th>
        </tr>
        <tr>
            <td>DiSHA Computers Solapur</td>
       </tr>
       <tr>
        <td>Vyanktesh Computers Solapur</td>
       </tr>
        <tr>
             <td>Maharashtra Computers Solapur</td>
        </tr>
        <tr>
           <td>Contact no:9011996062</td>
        </tr>
       </table>

    
       <img src="jcad_Logo@.jpg" width="100px" height="100px";>
       <img src="autodesk.jpg" width="100px;"height="100px";>
       <img src="catia.jpg" width=100px; height="100px";>
       <img src="creo.jpg" width=100px; height="100px";>
       


    </body>