<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
input[type=number]:focus,input[type=number]:focus{
  background-color: #ddd;
  outline:none;
  padding: 15px;

}
/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.button{
  background-color: rgb(25, 25, 126);
  border:none;
  color:white;
  padding:20px;
  text-align: center;
  cursor: pointer;
  border-radius:12px;
  font-size: 30px;
}
.button1{border: radius 50%;
padding:10px;
font-size:15px;
}
.new button{
  background-color: rgb(25,25,126);
  text-decoration:none;
  color: white;
  text-align: center;
  border-radius: 12px;
  padding:10px;
  font-size: 15px;
}

</style>
</head>
<body>

<form action="success1.html">
  <div class="container">
    <h1>Registration</h1>
    <p>Please fill in this form for Course Registration</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    
    <label for="courses"><b>Courses</b></label>
    <input type="text" placeholder="Name of you enrolled Courses" name="csc" id="csc" required>
    
    <label for="payment"><b>Make Payment</b></label>
    <input type="number" placeholder="Make Payment" name="pay" id="pay" required></label>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

   <button type="submit" class="registerbtn">Register</button> 
  <!---- <a href="success1.html" class="new"><button>Register</button></a> -->
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
